<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title >Mi primer sitio webOS</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Righteous" rel="stylesheet"> 

	<link rel="stylesheet" href="CSS/style.css"><!--linkea al css</!-->
</head>
<body>
	<header>
		<br><!--salto de linea</!-->
		<h1>Mia Khalifa</h1><!--el mayor es h1 y hasta el h6</!-->
		
	</header>
	<nav><!--engloba barra de navegacion</!-->
		<ul><!--unorder list</!-->
			<li><a class="active" href="#">INICIO</a></li>
			<li><a href="biografia.html">BIOGRAFIA</a></li>
			<li><a href="filmografia.html">FILMOGRAFIA</a></li>
			<li><a href="premios.html">PREMIOS</a></li>	
			<!--list item</!-->
		</ul>
	</nav>

	<main>
		<!--contenido </!-->
		<center>
			<section class="informacion-justificada">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum maiores distinctio libero nihil reprehenderit dignissimos accusamus beatae quo ratione. Nemo, a quam! Quia repellendus deserunt, molestiae voluptatibus, soluta similique eligendi expedita recusandae aspernatur unde quisquam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsum, facilis architecto error ducimus, odit laborum ab cupiditate. Deleniti cum dicta repellat, voluptate laudantium odio.</p>
			</section>
		</center>
	</main>
	<footer>
		<!--para lo de las redes sociales, ayuda a la semantica</!-->
		<br>
		<ul>
			<li><a href="#">Sitio web oficial</a></li>
			<li><a target="_blank" href="https://facebook.com">Facebook</a></li>
			<li><a href="http://twitter.com">Twitter</a></li>
		</ul>
	</footer>
</body>
</html>